<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAK Metal & Fabrication (Under Development)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f3f3f3;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
	#logo {
    		max-width: 10%;
		height: auto;
		display: block;
		margin: 0 auto;
	}

    </style>
</head>
<body>

    <header>
        <img id="logo" src="https://github.com/awangzulfiqri/DAKMetalFabrication/blob/main/DAK%20logo.jpg?raw=true" alt="Website Logo">
        <h1>DAK Metal and Fabrication</h1>
    </header>


    <section>
        <h2>About Us</h2>
        <p>This website is under development</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: dakmetalfabrication@gmail.com</p>
        <p>Phone: +6016 - 807 1027</p>
    </section>

    <footer>
        <p>&copy; 2024 DAK Metal and Fabrication Website. All rights reserved.</p>
    </footer>

</body>
</html>
